<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo Mozilla Developer Network header</title>
	<link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Regular.f9de6143fdfa.woff2" as="font" type="font/woff2" crossorigin />
	<style type="text/css">
		@font-face{
			font-family:'Open Sans';
			font-display:'fallback';
			src:url("https://developer.mozilla.org/static/fonts/OpenSans-Regular-webfont.3f642fa3ea74.woff2") format("woff2"),url("https://developer.mozilla.org/static/fonts/OpenSans-Regular-webfont.ac327c4db628.woff") format("woff");
			font-weight:400;
			font-style:normal
		}
		@font-face{
			font-family:'Open Sans';
			font-display:'optional';
			src:url("https://developer.mozilla.org/static/fonts/OpenSans-Semibold-webfont.b25e8a5a61a4.woff2") format("woff2"),url("https://developer.mozilla.org/static/fonts/OpenSans-Semibold-webfont.56bfcae65300.woff") format("woff");
			font-weight:700;
			font-style:normal
		}
		@font-face{
			font-family:'Open Sans';
			font-display:'fallback';
			src:url("https://developer.mozilla.org/static/fonts/OpenSans-Italic-webfont.47c24d65c5a6.woff2") format("woff2"),url("https://developer.mozilla.org/static/fonts/OpenSans-Italic-webfont.525074686dfb.woff") format("woff");
			font-weight:400;
			font-style:italic
		}
	</style>
</head>
<body>
</body>
</html>